<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="title"><h1>Police Data Accessibilty</h1></div>
        <ul>
            <li><a href="https://github.com/barbh1307/merging_DLA_LESO_data">Github Repository</a></li>
        </ul>
    </nav>
    <!-- Links to the notebook generated html files -->
    <!-- All headers and titles are stand ins -->
    <div class="examples">
        <h2>Example City Information:</h2>
            <a href="./OriginalRFiles/Police_Militarization_in_MN.nb.html">Police Militarization in Minnesota: A Look at LESO Public Information</a>
    </div>
    <!-- Links to the GH mdFiles-->
    <div class="mdFiles">
        <h2>Guides:</h2>
            <a href="https://github.com/barbh1307/merging_DLA_LESO_data/blob/main/README.md">example link to md file</a>

    </div>
</body>
</html>